<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SMS Corp web site</title>
    <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #menuitem ul ").css({ display: "none" }); // Opera Fix

            $(" #menuitem li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
    <link rel="stylesheet" type ="text/css" href ="Styles/StyleSheet.CSS" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id ="header">
        </div>
        <div id ="menubar">
            <ul id="menuitem">
                <li><a href="Home.aspx" runat="server">Home</a></li>
                <li><a href="#">Projects</a>
                    <ul>
                        <li><a href="#">Inventory</a></li>
                        <li><a href="#">Banks</a></li>
                        <li><a href="#">etc</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Contact</a></li>
                        
                    </ul>
                </li>
            </ul>

        </div>
        <div id ="sidebar">

        </div>

        <div id ="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id ="footer">
            © 2016 SMS Corporation. All rights reserved. 
        </div>
    </div>
    </form>
</body>
</html>
